hyperspy.utils package
======================

Submodules
----------

hyperspy.utils.eds module
-------------------------

.. automodule:: hyperspy.utils.eds
    :members:
    :undoc-members:
    :show-inheritance:

hyperspy.utils.material module
------------------------------

.. automodule:: hyperspy.utils.material
    :members:
    :undoc-members:
    :show-inheritance:

hyperspy.utils.plot module
--------------------------

.. automodule:: hyperspy.utils.plot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hyperspy.utils
    :members:
    :undoc-members:
    :show-inheritance:
