
:orphan:

.. _sphx_glr_auto_examples_create_signal_sg_execution_times:


Computation times
=================
**00:04.424** total execution time for 6 files **from auto_examples/create_signal**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_create_signal_spectrum_image.py` (``spectrum_image.py``)
     - 00:00.987
     - 0.0
   * - :ref:`sphx_glr_auto_examples_create_signal_2D_image_stack.py` (``2D_image_stack.py``)
     - 00:00.808
     - 0.0
   * - :ref:`sphx_glr_auto_examples_create_signal_line_spectrum.py` (``line_spectrum.py``)
     - 00:00.803
     - 0.0
   * - :ref:`sphx_glr_auto_examples_create_signal_1D_image_stack.py` (``1D_image_stack.py``)
     - 00:00.786
     - 0.0
   * - :ref:`sphx_glr_auto_examples_create_signal_from_tabular_data.py` (``from_tabular_data.py``)
     - 00:00.596
     - 0.0
   * - :ref:`sphx_glr_auto_examples_create_signal_from_tabular_data_file.py` (``from_tabular_data_file.py``)
     - 00:00.444
     - 0.0
