
:orphan:

.. _sphx_glr_auto_examples_Markers_sg_execution_times:


Computation times
=================
**00:23.782** total execution time for 19 files **from auto_examples\Markers**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_Markers_transforms_and_units.py` (``transforms_and_units.py``)
     - 00:02.289
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_from_signal.py` (``from_signal.py``)
     - 00:01.853
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_add_remove_marker.py` (``add_remove_marker.py``)
     - 00:01.483
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_ellipses.py` (``ellipses.py``)
     - 00:01.480
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_vertical_lines.py` (``vertical_lines.py``)
     - 00:01.475
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_rectangles.py` (``rectangles.py``)
     - 00:01.426
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_lines.py` (``lines.py``)
     - 00:01.400
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_stars.py` (``stars.py``)
     - 00:01.349
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_ragged_points.py` (``ragged_points.py``)
     - 00:01.321
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_texts.py` (``texts.py``)
     - 00:01.300
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_polygons.py` (``polygons.py``)
     - 00:01.276
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_squares.py` (``squares.py``)
     - 00:01.208
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_filled_circles.py` (``filled_circles.py``)
     - 00:01.205
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_arrows_navigation.py` (``arrows_navigation.py``)
     - 00:01.180
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_circles.py` (``circles.py``)
     - 00:01.121
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_arrows.py` (``arrows.py``)
     - 00:00.858
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_arrows_ragged.py` (``arrows_ragged.py``)
     - 00:00.659
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_circles_color_radius.py` (``circles_color_radius.py``)
     - 00:00.622
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_rotation_makers.py` (``rotation_makers.py``)
     - 00:00.280
     - 0.0
