
:orphan:

.. _sphx_glr_auto_examples_Markers_sg_execution_times:


Computation times
=================
**00:16.681** total execution time for 19 files **from auto_examples/Markers**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_Markers_ragged_points.py` (``ragged_points.py``)
     - 00:01.667
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_transforms_and_units.py` (``transforms_and_units.py``)
     - 00:01.527
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_add_remove_marker.py` (``add_remove_marker.py``)
     - 00:01.215
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_arrows_navigation.py` (``arrows_navigation.py``)
     - 00:00.996
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_ellipses.py` (``ellipses.py``)
     - 00:00.960
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_polygons.py` (``polygons.py``)
     - 00:00.956
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_stars.py` (``stars.py``)
     - 00:00.955
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_lines.py` (``lines.py``)
     - 00:00.949
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_squares.py` (``squares.py``)
     - 00:00.948
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_rectangles.py` (``rectangles.py``)
     - 00:00.947
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_filled_circles.py` (``filled_circles.py``)
     - 00:00.882
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_texts.py` (``texts.py``)
     - 00:00.851
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_vertical_lines.py` (``vertical_lines.py``)
     - 00:00.844
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_circles.py` (``circles.py``)
     - 00:00.743
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_from_signal.py` (``from_signal.py``)
     - 00:00.600
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_arrows.py` (``arrows.py``)
     - 00:00.516
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_arrows_ragged.py` (``arrows_ragged.py``)
     - 00:00.457
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_circles_color_radius.py` (``circles_color_radius.py``)
     - 00:00.429
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Markers_rotation_makers.py` (``rotation_makers.py``)
     - 00:00.237
     - 0.0
