
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; HyperSpy 2.0.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom-styles.css?v=eff58afb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../../_static/documentation_options.js?v=3a013894"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/base_classes/model/component';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hyperspy.org/hyperspy-doc/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../../_static/hyperspy.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="parameter.html" />
    <link rel="prev" title="&lt;no title&gt;" href="model2d.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25260850-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">HyperSpy API is changing in version 2.0, see <a href='https://hyperspy.org/hyperspy-doc/dev/changes.html'>upcoming changes!</a></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/hyperspy_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/hyperspy_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">HyperSpy</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../metadata.html">Metadata structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.datasets/artificial_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets.artificial_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.datasets/example_signals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets.example_signals</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.eds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.eds</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.material</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.model</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.model/components1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.model/components2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.plot/markers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot.markers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.roi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.roi</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.samfire/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.samfire/fit_tests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.fit_tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.samfire/global_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.global_strategies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.samfire/local_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.local_strategies</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.signals/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.signals</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/BaseSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/ComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/ComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/ComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/DielectricFunction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DielectricFunction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/EDSSEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSEMSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/EDSTEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSTEMSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/EELSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EELSSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/Signal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.signals/Signal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Base Classes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../axes.html">Axes</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basemodel.html"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="edsmodel.html"><code class="docutils literal notranslate"><span class="pre">EELSModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="edssemmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSSEMModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="edstemmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSTEMModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eelsmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model1d.html"><code class="docutils literal notranslate"><span class="pre">ComponentFit</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="model2d.html"><code class="docutils literal notranslate"><span class="pre">Model2D</span></code></a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="parameter.html"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../signal/index.html">Signal</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../signal/CommonSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/CommonSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/EDSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyDielectricFunction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyDielectricFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyEDSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyEDSSEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSSEMSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyEDSTEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSTEMSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazyEELSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEELSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazySignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazySignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../signal/LazySignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal2D</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Model</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <dl class="py class">
<dt class="sig sig-object py" id="hyperspy.component.Component">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hyperspy.component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linear_parameter_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HasTraits</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="hyperspy.component.Component.active_is_multidimensional">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_is_multidimensional</span></span><a class="headerlink" href="#hyperspy.component.Component.active_is_multidimensional" title="Link to this definition">#</a></dt>
<dd><p>In multidimensional signals it is possible to store the value of the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">active</span></code> attribute at each navigation
index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.as_dictionary">
<span class="sig-name descname"><span class="pre">as_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullcopy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.as_dictionary" title="Link to this definition">#</a></dt>
<dd><p>Returns component as a dictionary. For more information on method
and conventions, see
<code class="xref py py-meth docutils literal notranslate"><span class="pre">export_to_dictionary()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fullcopy</strong> (<em>Bool</em><em> (</em><em>optional</em><em>, </em><em>False</em><em>)</em>) – Copies of objects are stored, not references. If any found,
functions will be pickled and signals converted to dictionaries</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>dic</strong> – A dictionary, containing at least the following fields:</p>
<ul class="simple">
<li><p>parameters: a list of dictionaries of the parameters, one per
component.</p></li>
<li><p>_whitelist: a dictionary with keys used as references saved
attributes, for more information, see
<code class="xref py py-func docutils literal notranslate"><span class="pre">export_to_dictionary()</span></code></p></li>
<li><p>any field from _whitelist.keys()</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hspy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_free</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.export" title="Link to this definition">#</a></dt>
<dd><p>Plot the value of the parameters of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>None</em>) – The path to the folder where the file will be saved. If
<cite>None</cite> the current folder is used by default.</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The extension of the file format, default “hspy”.</p></li>
<li><p><strong>save_std</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, also the standard deviation will be saved.</p></li>
<li><p><strong>only_free</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only the value of the parameters that are free will be
exported.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The name of the files will be determined by each the Component
and each Parameter name attributes. Therefore, it is possible to
customise the file names modify the name attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.fetch_values_from_array">
<span class="sig-name descname"><span class="pre">fetch_values_from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onlyfree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.fetch_values_from_array" title="Link to this definition">#</a></dt>
<dd><p>Fetch the parameter values from an array <cite>p</cite> and optionally standard
deviation from <cite>p_std</cite>. Places them <cite>component.parameter.value</cite> and
<cite>…std</cite>, according to their position in the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>array</em>) – array containing new values for the parameters in a component</p></li>
<li><p><strong>p_std</strong> (<em>array</em><em>, </em><em>optional</em>) – array containing the corresponding standard deviation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.gui">
<span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toolkit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.gui" title="Link to this definition">#</a></dt>
<dd><p>Display or return interactive GUI element if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>display</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, display the user interface widgets. If False, return the
widgets container in a dictionary, usually for customisation or
testing.</p></li>
<li><p><strong>toolkit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>iterable</em><em> of </em><em>strings</em><em> or </em><em>None</em>) – If None (default), all available widgets are displayed or returned.
If string, only the widgets of the selected toolkit are displayed
if available. If an interable of toolkit strings, the widgets of
all listed toolkits are displayed or returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.init_parameters">
<span class="sig-name descname"><span class="pre">init_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linear_parameter_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.init_parameters" title="Link to this definition">#</a></dt>
<dd><p>Initialise the parameters of the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_name_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The list of parameter names.</p></li>
<li><p><strong>linear_parameter_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>optional</em>) – The list of linear parameter. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">only_free</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the value of the parameters of the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>only_free</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – <dl class="simple">
<dt>If True, only the value of the parameters that are free will</dt><dd><p>be plotted</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.print_current_values">
<span class="sig-name descname"><span class="pre">print_current_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">only_free</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.print_current_values" title="Link to this definition">#</a></dt>
<dd><p>Prints the current values of the component’s parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>only_free</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only free parameters will be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.set_parameters_free">
<span class="sig-name descname"><span class="pre">set_parameters_free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_linear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_nonlinear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.set_parameters_free" title="Link to this definition">#</a></dt>
<dd><p>Sets parameters in a component to free.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_name_list</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – If None, will set all the parameters to free.
If list of strings, will set all the parameters with the same name
as the strings in parameter_name_list to free.</p></li>
<li><p><strong>only_linear</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only sets a parameter free if it is linear</p></li>
<li><p><strong>only_nonlinear</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only sets a parameter free if it is nonlinear</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">components1D</span><span class="o">.</span><span class="n">Voigt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">set_parameters_free</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">set_parameters_free</span><span class="p">(</span><span class="n">parameter_name_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">,</span><span class="s1">&#39;centre&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">set_parameters_free</span><span class="p">(</span><span class="n">linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hyperspy.component.Component.set_parameters_not_free" title="hyperspy.component.Component.set_parameters_not_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters_not_free</span></code></a>, <a class="reference internal" href="basemodel.html#hyperspy.model.BaseModel.set_parameters_free" title="hyperspy.model.BaseModel.set_parameters_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.model.BaseModel.set_parameters_free</span></code></a>, <a class="reference internal" href="basemodel.html#hyperspy.model.BaseModel.set_parameters_not_free" title="hyperspy.model.BaseModel.set_parameters_not_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.model.BaseModel.set_parameters_not_free</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.component.Component.set_parameters_not_free">
<span class="sig-name descname"><span class="pre">set_parameters_not_free</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_linear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_nonlinear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.component.Component.set_parameters_not_free" title="Link to this definition">#</a></dt>
<dd><p>Sets parameters in a component to not free.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_name_list</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – If None, will set all the parameters to not free.
If list of strings, will set all the parameters with the same name
as the strings in parameter_name_list to not free.</p></li>
<li><p><strong>only_linear</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only sets a parameter not free if it is linear</p></li>
<li><p><strong>only_nonlinear</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, only sets a parameter not free if it is nonlinear</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">components1D</span><span class="o">.</span><span class="n">Voigt</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">set_parameters_not_free</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">set_parameters_not_free</span><span class="p">(</span><span class="n">parameter_name_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">,</span><span class="s1">&#39;centre&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">set_parameters_not_free</span><span class="p">(</span><span class="n">only_linear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hyperspy.component.Component.set_parameters_free" title="hyperspy.component.Component.set_parameters_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_parameters_free</span></code></a>, <a class="reference internal" href="basemodel.html#hyperspy.model.BaseModel.set_parameters_free" title="hyperspy.model.BaseModel.set_parameters_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.model.BaseModel.set_parameters_free</span></code></a>, <a class="reference internal" href="basemodel.html#hyperspy.model.BaseModel.set_parameters_not_free" title="hyperspy.model.BaseModel.set_parameters_not_free"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.model.BaseModel.set_parameters_not_free</span></code></a></p>
</div>
</dd></dl>

</dd></dl>



                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="model2d.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="parameter.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.active_is_multidimensional"><code class="docutils literal notranslate"><span class="pre">Component.active_is_multidimensional</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.as_dictionary"><code class="docutils literal notranslate"><span class="pre">Component.as_dictionary()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.export"><code class="docutils literal notranslate"><span class="pre">Component.export()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.fetch_values_from_array"><code class="docutils literal notranslate"><span class="pre">Component.fetch_values_from_array()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.gui"><code class="docutils literal notranslate"><span class="pre">Component.gui()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.init_parameters"><code class="docutils literal notranslate"><span class="pre">Component.init_parameters()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.plot"><code class="docutils literal notranslate"><span class="pre">Component.plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.print_current_values"><code class="docutils literal notranslate"><span class="pre">Component.print_current_values()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.set_parameters_free"><code class="docutils literal notranslate"><span class="pre">Component.set_parameters_free()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.component.Component.set_parameters_not_free"><code class="docutils literal notranslate"><span class="pre">Component.set_parameters_not_free()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/base_classes/model/component.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2011-2023, The HyperSpy development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>