
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EDSTEMSpectrum &#8212; HyperSpy 2.0.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom-styles.css?v=eff58afb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script src="../../_static/documentation_options.js?v=3a013894"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api.signals/EDSTEMSpectrum';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hyperspy.org/hyperspy-doc/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/hyperspy.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EELSSpectrum" href="EELSSpectrum.html" />
    <link rel="prev" title="EDSSEMSpectrum" href="EDSSEMSpectrum.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25260850-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">HyperSpy API is changing in version 2.0, see <a href='https://hyperspy.org/hyperspy-doc/dev/changes.html'>upcoming changes!</a></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/hyperspy_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/hyperspy_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">HyperSpy</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="versionswitcherbutton" type="button" role="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="listbox" aria-controls="versionswitcherlist" aria-label="Version switcher list">
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="versionswitcherlist" class="version-switcher__menu dropdown-menu list-group-flush py-0" role="listbox" aria-labelledby="versionswitcherbutton">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.datasets/artificial_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets.artificial_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.datasets/example_signals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets.example_signals</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.eds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.eds</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.material</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.model</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.model/components1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.model/components2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.plot/markers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot.markers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.roi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.roi</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.samfire/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api.samfire/fit_tests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.fit_tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.samfire/global_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.global_strategies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.samfire/local_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.local_strategies</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.signals</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BaseSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="DielectricFunction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DielectricFunction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="EDSSEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSEMSpectrum</span></code></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSTEMSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="EELSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EELSSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Signal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Signal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../base_classes/index.html">Base Classes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../base_classes/axes.html">Axes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../base_classes/model/index.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/basemodel.html"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/edsmodel.html"><code class="docutils literal notranslate"><span class="pre">EELSModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/edssemmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSSEMModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/edstemmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSTEMModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/eelsmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/model1d.html"><code class="docutils literal notranslate"><span class="pre">ComponentFit</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/model2d.html"><code class="docutils literal notranslate"><span class="pre">Model2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/component.html"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/model/parameter.html"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../base_classes/signal/index.html">Signal</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/CommonSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/CommonSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/EDSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyDielectricFunction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyDielectricFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyEDSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyEDSSEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSSEMSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyEDSTEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSTEMSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazyEELSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEELSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazySignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazySignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../base_classes/signal/LazySignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal2D</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.signals</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="edstemspectrum">
<h1><a class="reference internal" href="#hyperspy.api.signals.EDSTEMSpectrum" title="hyperspy.api.signals.EDSTEMSpectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSTEMSpectrum</span></code></a><a class="headerlink" href="#edstemspectrum" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hyperspy.api.signals.</span></span><span class="sig-name descname"><span class="pre">EDSTEMSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwards</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../base_classes/signal/EDSSpectrum.html#hyperspy._signals.eds.EDSSpectrum" title="hyperspy._signals.eds.EDSSpectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSpectrum</span></code></a></p>
<p>Signal class for EDS spectra measured in an TEM.</p>
<p>Create a signal instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The signal data. It can be an array of any dimensions.</p></li>
<li><p><strong>axes</strong> (<em>[</em><em>dict/axes</em><em>]</em><em>, </em><em>optional</em>) – List of either dictionaries or axes objects to define the axes (see
the documentation of the <a class="reference internal" href="../base_classes/axes.html#hyperspy.axes.AxesManager" title="hyperspy.axes.AxesManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AxesManager</span></code></a>
class for more details).</p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><em>optional</em>) – A dictionary whose items are stored as attributes.</p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><em>optional</em>) – A dictionary containing a set of parameters
that will to stores in the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> attribute.
Some parameters might be mandatory in some cases.</p></li>
<li><p><strong>original_metadata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><em>optional</em>) – A dictionary containing a set of parameters
that will to stores in the <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> attribute. It
typically contains all the parameters that has been
imported from the original data file.</p></li>
<li><p><strong>ragged</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Define whether the signal is ragged or not. Overwrite the
<code class="docutils literal notranslate"><span class="pre">ragged</span></code> value in the <code class="docutils literal notranslate"><span class="pre">attributes</span></code> dictionary. If None, it does
nothing. Default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.CL_get_mass_thickness">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CL_get_mass_thickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_percent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.CL_get_mass_thickness" title="Link to this definition">#</a></dt>
<dd><p>Creates a array of mass_thickness based on a known material composition
and measured thickness. Required for absorption correction calcultions
using the Cliff Lorimer method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weight_percent</strong> (<a class="reference internal" href="BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.signal.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a> (or subclass)) – Stack of compositions as determined from an initial k_factor
quantification.</p></li>
<li><p><strong>thickness</strong> (float or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – Either a float value for thickness in nm or an array equal to the
size of the EDX map with thickness at each position of the sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mass_thickness</strong> – Mass thickness in kg/m².</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.create_model">
<span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_add_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.create_model" title="Link to this definition">#</a></dt>
<dd><p>Create a model for the current TEM EDS data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_background</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, adds automatically a polynomial order 6 to the model,
using the edsmodel.add_polynomial_background method.</p></li>
<li><p><strong>auto_add_lines</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, automatically add Gaussians for all X-rays generated in
the energy range by an element using the edsmodel.add_family_lines
method.</p></li>
<li><p><strong>dictionary</strong> (<em>{None</em><em>, </em><em>dict}</em><em>, </em><em>optional</em>) – A dictionary to be used to recreate a model. Usually generated
using <code class="xref py py-meth docutils literal notranslate"><span class="pre">hyperspy.model.as_dictionary()</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>model</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>EDSTEMModel</cite> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.decomposition">
<span class="sig-name descname"><span class="pre">decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalize_poissonian_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">navigation_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.decomposition" title="Link to this definition">#</a></dt>
<dd><p>Apply a decomposition to a dataset with a choice of algorithms.</p>
<p>The results are stored in <code class="docutils literal notranslate"><span class="pre">self.learning_results</span></code>.</p>
<p>Read more in the <a class="reference internal" href="../../user_guide/mva/decomposition.html#mva-decomposition"><span class="std std-ref">User Guide</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>normalize_poissonian_noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, scale the signal to normalize Poissonian noise using
the approach described in <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>*<span class="fn-bracket">]</span></a>.</p></li>
<li><p><strong>navigation_mask</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>boolean numpy array</em><em>, </em><em>default 1.0</em>) – The navigation locations marked as True are not used in the
decomposition. If float is given the vacuum_mask method is used to
generate a mask with the float value as threshold.</p></li>
<li><p><strong>closing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – If true, applied a morphologic closing to the mask obtained by
vacuum_mask.</p></li>
<li><p><strong>algorithm</strong> (<em>{&quot;SVD&quot;</em><em>, </em><em>&quot;MLPCA&quot;</em><em>, </em><em>&quot;sklearn_pca&quot;</em><em>, </em><em>&quot;NMF&quot;</em><em>, </em><em>&quot;sparse_pca&quot;</em><em>, </em><em>&quot;mini_batch_sparse_pca&quot;</em><em>, </em><em>&quot;RPCA&quot;</em><em>, </em><em>&quot;ORPCA&quot;</em><em>, </em><em>&quot;ORNMF&quot;</em><em>, </em><em>custom object}</em><em>, </em><em>default &quot;SVD&quot;</em>) – The decomposition algorithm to use. If algorithm is an object,
it must implement a <code class="docutils literal notranslate"><span class="pre">fit_transform()</span></code> method or <code class="docutils literal notranslate"><span class="pre">fit()</span></code> and
<code class="docutils literal notranslate"><span class="pre">transform()</span></code> methods, in the same manner as a scikit-learn estimator.</p></li>
<li><p><strong>output_dimension</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of components to keep/calculate.
Default is None, i.e. <code class="docutils literal notranslate"><span class="pre">min(data.shape)</span></code>.</p></li>
<li><p><strong>centre</strong> (<em>{None</em><em>, </em><em>&quot;navigation&quot;</em><em>, </em><em>&quot;signal&quot;}</em><em>, </em><em>default None</em>) – <ul>
<li><p>If None, the data is not centered prior to decomposition.</p></li>
<li><p>If “navigation”, the data is centered along the navigation axis.
Only used by the “SVD” algorithm.</p></li>
<li><p>If “signal”, the data is centered along the signal axis.
Only used by the “SVD” algorithm.</p></li>
</ul>
</p></li>
<li><p><strong>auto_transpose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, automatically transposes the data to boost performance.
Only used by the “SVD” algorithm.</p></li>
<li><p><strong>signal_mask</strong> (<em>boolean numpy array</em>) – The signal locations marked as True are not used in the
decomposition.</p></li>
<li><p><strong>var_array</strong> (<em>numpy array</em>) – Array of variance for the maximum likelihood PCA algorithm.
Only used by the “MLPCA” algorithm.</p></li>
<li><p><strong>var_func</strong> (<em>None</em><em> or </em><em>function</em><em> or </em><em>numpy array</em><em>, </em><em>default None</em>) – <ul>
<li><p>If None, ignored</p></li>
<li><p>If function, applies the function to the data to obtain <code class="docutils literal notranslate"><span class="pre">var_array</span></code>.
Only used by the “MLPCA” algorithm.</p></li>
<li><p>If numpy array, creates <code class="docutils literal notranslate"><span class="pre">var_array</span></code> by applying a polynomial function
defined by the array of coefficients to the data. Only used by
the “MLPCA” algorithm.</p></li>
</ul>
</p></li>
<li><p><strong>reproject</strong> (<em>{None</em><em>, </em><em>&quot;signal&quot;</em><em>, </em><em>&quot;navigation&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default None</em>) – If not None, the results of the decomposition will be projected in
the selected masked area.</p></li>
<li><p><strong>return_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default False</em>) – The result of the decomposition is stored internally. However,
some algorithms generate some extra information that is not
stored. If True, return any extra information if available.
In the case of sklearn.decomposition objects, this includes the
sklearn Estimator object.</p></li>
<li><p><strong>print_info</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – If True, print information about the decomposition being performed.
In the case of sklearn.decomposition objects, this includes the
values of all arguments of the chosen sklearn algorithm.</p></li>
<li><p><strong>svd_solver</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;full&quot;</em><em>, </em><em>&quot;arpack&quot;</em><em>, </em><em>&quot;randomized&quot;}</em><em>, </em><em>default &quot;auto&quot;</em>) – <dl class="simple">
<dt>If auto:</dt><dd><p>The solver is selected by a default policy based on <cite>data.shape</cite> and
<cite>output_dimension</cite>: if the input data is larger than 500x500 and the
number of components to extract is lower than 80% of the smallest
dimension of the data, then the more efficient “randomized”
method is enabled. Otherwise the exact full SVD is computed and
optionally truncated afterwards.</p>
</dd>
<dt>If full:</dt><dd><p>run exact SVD, calling the standard LAPACK solver via
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.svd.html#scipy.linalg.svd" title="(in SciPy v1.11.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.linalg.svd()</span></code></a>, and select the components by postprocessing</p>
</dd>
<dt>If arpack:</dt><dd><p>use truncated SVD, calling ARPACK solver via
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="(in SciPy v1.11.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.sparse.linalg.svds()</span></code></a>. It requires strictly
<cite>0 &lt; output_dimension &lt; min(data.shape)</cite></p>
</dd>
<dt>If randomized:</dt><dd><p>use truncated SVD, calling <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="(in scikit-learn v1.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.extmath.randomized_svd()</span></code></a>
to estimate a limited number of components</p>
</dd>
</dl>
</p></li>
<li><p><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default True</em>) – <ul>
<li><p>If True, stores a copy of the data before any pre-treatments
such as normalization in <code class="docutils literal notranslate"><span class="pre">s._data_before_treatments</span></code>. The original
data can then be restored by calling <code class="docutils literal notranslate"><span class="pre">s.undo_treatments()</span></code>.</p></li>
<li><p>If False, no copy is made. This can be beneficial for memory
usage, but care must be taken since data will be overwritten.</p></li>
</ul>
</p></li>
<li><p><strong>**kwargs</strong> (<em>extra keyword arguments</em>) – Any keyword arguments are passed to the decomposition algorithm.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">change_dtype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">decomposition</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask" title="hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vacuum_mask</span></code></a></p>
</div>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">*</a><span class="fn-bracket">]</span></span>
<p>M. Keenan and P. Kotula, “Accounting for Poisson noise
in the multivariate analysis of ToF-SIMS spectrum images”, Surf.
Interface Anal 36(3) (2004): 203-212.</p>
</aside>
</aside>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.get_calibration_from">
<span class="sig-name descname"><span class="pre">get_calibration_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_pix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.get_calibration_from" title="Link to this definition">#</a></dt>
<dd><p>Copy the calibration and all metadata of a reference.</p>
<p>Primary use: To add a calibration to ripple file from INCA
software</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref</strong> (<em>signal</em>) – The reference contains the calibration in its
metadata</p></li>
<li><p><strong>nb_pix</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The live time (real time corrected from the “dead time”)
is divided by the number of pixel (spectrums), giving an
average live time.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.11)"><strong>NotImplementedError</strong></a> – If the signal axis is a non-uniform axis.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ref</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">EDSTEMSpectrum</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">axes_manager</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scale</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">get_calibration_from</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">axes_manager</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scale</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="go">0.020028</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.get_probe_area">
<span class="sig-name descname"><span class="pre">get_probe_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">navigation_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.get_probe_area" title="Link to this definition">#</a></dt>
<dd><p>Calculates a pixel area which can be approximated to probe area,
when the beam is larger than or equal to pixel size.
The probe area can be calculated only when the number of navigation
dimension are less than 2 and all the units have the dimensions of
length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>navigation_axes</strong> (<a class="reference internal" href="../base_classes/axes.html#hyperspy.axes.DataAxis" title="hyperspy.axes.DataAxis"><em>DataAxis</em></a><em>, </em><em>string</em><em> or </em><em>integer</em><em> (or </em><em>list of</em><em>)</em>) – Navigation axes corresponding to the probe area. If string or
integer, the provided value is used to index the <code class="docutils literal notranslate"><span class="pre">axes_manager</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>probe area in nm².</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">axes_manager</span><span class="o">.</span><span class="n">navigation_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">axes_manager</span><span class="o">.</span><span class="n">navigation_axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;μm&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">get_probe_area</span><span class="p">()</span>
<span class="go">100.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.quantification">
<span class="sig-name descname"><span class="pre">quantification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'atomic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absorption_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_off_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_criterion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">navigation_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.quantification" title="Link to this definition">#</a></dt>
<dd><p>Absorption corrected quantification using Cliff-Lorimer, the zeta-factor
method, or ionization cross sections. The function iterates through
quantification function until two successive interations don’t change
the final composition by a defined percentage critera (0.5% by default).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intensities</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>signal</em>) – the intensitiy for each X-ray lines.</p></li>
<li><p><strong>method</strong> (<em>{'CL'</em><em>, </em><em>'zeta'</em><em>, </em><em>'cross_section'}</em>) – Set the quantification method: Cliff-Lorimer, zeta-factor, or
ionization cross sections.</p></li>
<li><p><strong>factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The list of kfactors, zeta-factors or cross sections in same order
as intensities. Note that intensities provided by Hyperspy are
sorted by the alphabetical order of the X-ray lines.
eg. factors =[0.982, 1.32, 1.60] for [‘Al_Ka’, ‘Cr_Ka’, ‘Ni_Ka’].</p></li>
<li><p><strong>composition_units</strong> (<em>{'atomic'</em><em>, </em><em>'weight'}</em>) – The quantification returns the composition in ‘atomic’ percent by
default, but can also return weight percent if specified.</p></li>
<li><p><strong>absorption_correction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Specify whether or not an absorption correction should be applied.
‘False’ by default so absorption will not be applied unless
specfied.</p></li>
<li><p><strong>take_off_angle</strong> (<em>{'auto'}</em>) – The angle between the sample surface and the vector along which
X-rays travel to reach the centre of the detector.</p></li>
<li><p><strong>thickness</strong> (<em>{'auto'}</em>) – thickness in nm (can be a single value or
have the same navigation dimension as the signal).
NB: Must be specified for ‘CL’ method. For ‘zeta’ or ‘cross_section’
methods, first quantification step provides a mass_thickness
internally during quantification.</p></li>
<li><p><strong>convergence_criterion</strong> (<em>The convergence criterium defined as the percentage</em>) – difference between 2 successive iterations. 0.5% by default.</p></li>
<li><p><strong>navigation_mask</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>signal</em>) – The navigation locations marked as True are not used in the
quantification. If float is given the vacuum_mask method is used to
generate a mask with the float value as threhsold.
Else provides a signal with the navigation shape. Only for the
‘Cliff-Lorimer’ method.</p></li>
<li><p><strong>closing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, applied a morphologic closing to the mask obtained by
vacuum_mask.</p></li>
<li><p><strong>plot_result</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, plot the calculated composition. If the current
object is a single spectrum it prints the result instead.</p></li>
<li><p><strong>{'auto'}</strong> (<em>probe_area =</em>) – This allows the user to specify the probe_area for interaction with
the sample needed specifically for the cross_section method of
quantification. When left as ‘auto’ the pixel area is used,
calculated from the navigation axes information.</p></li>
<li><p><strong>max_iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – An upper limit to the number of calculations for absorption correction.</p></li>
<li><p><strong>kwargs</strong> – The extra keyword arguments are passed to plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A list of quantified elemental maps (signal) giving the composition of</em></p></li>
<li><p><em>the sample in weight or atomic percent with absorption correciton taken</em></p></li>
<li><p><em>into account based on the sample thickness estimate provided.</em></p></li>
<li><p><em>If the method is ‘zeta’ this function also returns the mass thickness</em></p></li>
<li><p><em>profile for the data.</em></p></li>
<li><p><em>If the method is ‘cross_section’ this function also returns the atom</em></p></li>
<li><p><em>counts for each element.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">add_lines</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kfactors</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.450226</span><span class="p">,</span> <span class="mf">5.075602</span><span class="p">]</span> <span class="c1">#For Fe Ka and Pt La</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bw</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">estimate_background_windows</span><span class="p">(</span><span class="n">line_width</span><span class="o">=</span><span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">background_windows</span><span class="o">=</span><span class="n">bw</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intensities</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_lines_intensity</span><span class="p">(</span><span class="n">background_windows</span><span class="o">=</span><span class="n">bw</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">quantification</span><span class="p">(</span><span class="n">intensities</span><span class="p">,</span> <span class="n">kfactors</span><span class="p">,</span> <span class="n">plot_result</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                       <span class="n">composition_units</span><span class="o">=</span><span class="s1">&#39;atomic&#39;</span><span class="p">)</span>
<span class="go">Fe (Fe_Ka): Composition = 15.41 atomic percent</span>
<span class="go">Pt (Pt_La): Composition = 84.59 atomic percent</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask" title="hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vacuum_mask</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.set_microscope_parameters">
<span class="sig-name descname"><span class="pre">set_microscope_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beam_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">live_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt_stage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_resolution_MnKa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam_current</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probe_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toolkit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.set_microscope_parameters" title="Link to this definition">#</a></dt>
<dd><p>Set the microscope parameters.</p>
<p>If no arguments are given, raises an interactive mode to fill
the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam_energy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – The energy of the electron beam in keV</p></li>
<li><p><strong>live_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In seconds</p></li>
<li><p><strong>tilt_stage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In degree</p></li>
<li><p><strong>azimuth_angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In degree</p></li>
<li><p><strong>elevation_angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In degree</p></li>
<li><p><strong>energy_resolution_MnKa</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In eV</p></li>
<li><p><strong>beam_current</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In nA</p></li>
<li><p><strong>probe_area</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In nm²</p></li>
<li><p><strong>real_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – In seconds</p></li>
<li><p><strong>display</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, display the user interface widgets. If False, return the
widgets container in a dictionary, usually for customisation or
testing.</p></li>
<li><p><strong>toolkit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>iterable</em><em> of </em><em>strings</em><em> or </em><em>None</em>) – If None (default), all available widgets are displayed or returned.
If string, only the widgets of the selected toolkit are displayed
if available. If an interable of toolkit strings, the widgets of
all listed toolkits are displayed or returned.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">Acquisition_instrument</span><span class="o">.</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="n">TEM</span><span class="o">.</span><span class="n">Detector</span><span class="o">.</span><span class="n">EDS</span><span class="o">.</span><span class="n">energy_resolution_MnKa</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">set_microscope_parameters</span><span class="p">(</span><span class="n">energy_resolution_MnKa</span><span class="o">=</span><span class="mf">135.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">Acquisition_instrument</span><span class="o">.</span>
<span class="gp">&gt;&gt;&gt; </span>      <span class="n">TEM</span><span class="o">.</span><span class="n">Detector</span><span class="o">.</span><span class="n">EDS</span><span class="o">.</span><span class="n">energy_resolution_MnKa</span><span class="p">)</span>
<span class="go">133.312296</span>
<span class="go">135.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask">
<span class="sig-name descname"><span class="pre">vacuum_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask" title="Link to this definition">#</a></dt>
<dd><p>Generate mask of the vacuum region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – For a given pixel, maximum value in the energy axis below which the
pixel is considered as vacuum.</p></li>
<li><p><strong>closing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, applied a morphologic closing to the mask</p></li>
<li><p><strong>opnening</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If true, applied a morphologic opening to the mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mask</strong> – The mask of the region</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>signal</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simulate a spectrum image with vacuum region</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">example_signals</span><span class="o">.</span><span class="n">EDS_TEM_Spectrum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_vac</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">BaseSignal</span><span class="p">(</span>
<span class="go">        np.ones_like(s.data, dtype=float))*0.005</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_vac</span><span class="o">.</span><span class="n">add_poissonian_noise</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">s</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="p">[</span><span class="n">s_vac</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">vacuum_mask</span><span class="p">()</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([False, False, False,  True], dtype=bool)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="EDSSEMSpectrum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSEMSpectrum</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="EELSSpectrum.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-class docutils literal notranslate"><span class="pre">EELSSpectrum</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.CL_get_mass_thickness"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.CL_get_mass_thickness()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.create_model"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.create_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.decomposition"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.decomposition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.get_calibration_from"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.get_calibration_from()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.get_probe_area"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.get_probe_area()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.quantification"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.quantification()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.set_microscope_parameters"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.set_microscope_parameters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.signals.EDSTEMSpectrum.vacuum_mask"><code class="docutils literal notranslate"><span class="pre">EDSTEMSpectrum.vacuum_mask()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/api.signals/EDSTEMSpectrum.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2011-2023, The HyperSpy development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>