
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../_static/hyperspy.ico" rel="icon" type="image/x-icon">
    <title>hyperspy.api &#8212; HyperSpy 2.0.2.dev70+g18caceb7a documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-styles.css?v=eff58afb" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5c92b55f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-B0XD0GTW1M"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-B0XD0GTW1M');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-B0XD0GTW1M');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hyperspy.org/hyperspy-doc/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hyperspy.api.data" href="api.data.html" />
    <link rel="prev" title="Metadata structure" href="metadata.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25260850-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">HyperSpy API is changing in version 2.0, see the <a href='https://hyperspy.org/hyperspy-doc/current/changes.html'>release notes!</a></div>
  </div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/hyperspy_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/hyperspy_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">HyperSpy</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Gitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.data</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.model</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.model/components1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.model/components2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.plot/markers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot.markers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.roi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.roi</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.samfire/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.samfire/fit_tests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.fit_tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.samfire/global_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.global_strategies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.samfire/local_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.local_strategies</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.signals/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.signals</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.signals/BaseSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/ComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/ComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/ComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/Signal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/Signal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="base_classes/index.html">Base Classes</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="base_classes/axes.html">Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_classes/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_classes/machine_learning.html">Machine Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="base_classes/model/index.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/basemodel.html">BaseModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/model1d.html">Model1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/model2d.html">Model2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/component.html">Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/parameter.html">Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/samfire.html">SamFire</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="base_classes/signal/index.html">Signal</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/ModelManager.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelManager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/CommonSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/CommonSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazySignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazySignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazySignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base_classes/roi.html">ROI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html">Utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hyperspy-api">
<h1><a class="reference internal" href="#module-hyperspy.api" title="hyperspy.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api</span></code></a><a class="headerlink" href="#hyperspy-api" title="Link to this heading">#</a></h1>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hyperspy.api.get_configuration_directory_path" title="hyperspy.api.get_configuration_directory_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.get_configuration_directory_path</span></code></a>()</p></td>
<td><p>Return configuration path</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hyperspy.api.interactive" title="hyperspy.api.interactive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.interactive</span></code></a>(f[, event, ...])</p></td>
<td><p>Chainable operations on Signals that update on events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hyperspy.api.load" title="hyperspy.api.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.load</span></code></a>([filenames, signal_type, ...])</p></td>
<td><p>Load potentially multiple supported files into HyperSpy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hyperspy.api.print_known_signal_types" title="hyperspy.api.print_known_signal_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.print_known_signal_types</span></code></a>()</p></td>
<td><p>Print all known <cite>signal_type</cite>s</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hyperspy.api.set_log_level" title="hyperspy.api.set_log_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.set_log_level</span></code></a>(level)</p></td>
<td><p>Convenience function to set the log level of all hyperspy modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hyperspy.api.stack" title="hyperspy.api.stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.stack</span></code></a>(signal_list[, axis, ...])</p></td>
<td><p>Concatenate the signals in the list over a given axis or a new axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hyperspy.api.transpose" title="hyperspy.api.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hyperspy.api.transpose</span></code></a>(*args[, signal_axes, ...])</p></td>
<td><p>Transposes all passed signals according to the specified options.</p></td>
</tr>
</tbody>
</table>
<p id="module-hyperspy.api">All public packages, functions and classes are available in this module.</p>
<p>When starting HyperSpy using the <code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> script (e.g. by executing
<code class="docutils literal notranslate"><span class="pre">hyperspy</span></code> in a console, using the context menu entries or using the links in
the <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">Menu</span></code>, the <a class="reference internal" href="#module-hyperspy.api" title="hyperspy.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a> package is imported in the user
namespace as <code class="docutils literal notranslate"><span class="pre">hs</span></code>, i.e. by executing the following:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hyperspy.api</span> <span class="k">as</span> <span class="nn">hs</span>
</pre></div>
</div>
<p>(Note that code snippets are indicated by three greater-than signs)</p>
<p>We recommend to import the HyperSpy API as above also when doing it manually.
The docstring examples assume that <code class="docutils literal notranslate"><span class="pre">hyperspy.api</span></code> has been imported as <code class="docutils literal notranslate"><span class="pre">hs</span></code>,
<code class="docutils literal notranslate"><span class="pre">numpy</span></code> as <code class="docutils literal notranslate"><span class="pre">np</span></code> and <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> as <code class="docutils literal notranslate"><span class="pre">plt</span></code>.</p>
<p>Functions:</p>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="#hyperspy.api.get_configuration_directory_path" title="hyperspy.api.get_configuration_directory_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_configuration_directory_path()</span></code></a></dt><dd><p>Return the configuration directory path.</p>
</dd>
<dt><a class="reference internal" href="#hyperspy.api.interactive" title="hyperspy.api.interactive"><code class="xref py py-func docutils literal notranslate"><span class="pre">interactive()</span></code></a></dt><dd><p>Define operations that are automatically recomputed on event changes.</p>
</dd>
<dt><a class="reference internal" href="#hyperspy.api.load" title="hyperspy.api.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a></dt><dd><p>Load data into BaseSignal instances from supported files.</p>
</dd>
<dt><code class="xref py py-data docutils literal notranslate"><span class="pre">preferences</span></code></dt><dd><p>Preferences class instance to configure the default value of different
parameters. It has a CLI and a GUI that can be started by execting its
<cite>gui</cite> method i.e. <cite>preferences.gui()</cite>.</p>
</dd>
<dt><a class="reference internal" href="#hyperspy.api.print_known_signal_types" title="hyperspy.api.print_known_signal_types"><code class="xref py py-func docutils literal notranslate"><span class="pre">print_known_signal_types()</span></code></a></dt><dd><p>Print all known <cite>signal_type</cite>.</p>
</dd>
<dt><a class="reference internal" href="#hyperspy.api.set_log_level" title="hyperspy.api.set_log_level"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_log_level()</span></code></a></dt><dd><p>Convenience function to set HyperSpy’s the log level.</p>
</dd>
<dt><a class="reference internal" href="#hyperspy.api.stack" title="hyperspy.api.stack"><code class="xref py py-func docutils literal notranslate"><span class="pre">stack()</span></code></a></dt><dd><p>Stack several signals.</p>
</dd>
<dt><a class="reference internal" href="#hyperspy.api.transpose" title="hyperspy.api.transpose"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpose()</span></code></a></dt><dd><p>Transpose a signal.</p>
</dd>
</dl>
</div></blockquote>
<p>The <a class="reference internal" href="#module-hyperspy.api" title="hyperspy.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">api</span></code></a> package contains the following submodules/packages:</p>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="api.signals/index.html#module-hyperspy.api.signals" title="hyperspy.api.signals"><code class="xref py py-mod docutils literal notranslate"><span class="pre">signals</span></code></a></dt><dd><p><cite>Signal</cite> classes which are the core of HyperSpy. Use this modules to
create <cite>Signal</cite> instances manually from numpy arrays. Note that to
load data from supported file formats is more convenient to use the
<cite>load</cite> function.</p>
</dd>
<dt><a class="reference internal" href="api.model/index.html#module-hyperspy.api.model" title="hyperspy.api.model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model</span></code></a></dt><dd><p>Components that can be used to create a model for curve fitting.</p>
</dd>
<dt><a class="reference internal" href="api.plot/index.html#module-hyperspy.api.plot" title="hyperspy.api.plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot</span></code></a></dt><dd><p>Plotting functions that operate on multiple signals.</p>
</dd>
<dt><a class="reference internal" href="api.data.html#module-hyperspy.api.data" title="hyperspy.api.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></dt><dd><p>Synthetic datasets.</p>
</dd>
<dt><a class="reference internal" href="api.roi.html#module-hyperspy.api.roi" title="hyperspy.api.roi"><code class="xref py py-mod docutils literal notranslate"><span class="pre">roi</span></code></a></dt><dd><p>Region of interests (ROIs) that operate on <cite>BaseSignal</cite> instances and
include widgets for interactive operation.</p>
</dd>
<dt><a class="reference internal" href="api.samfire/index.html#module-hyperspy.api.samfire" title="hyperspy.api.samfire"><code class="xref py py-mod docutils literal notranslate"><span class="pre">samfire</span></code></a></dt><dd><p>SAMFire utilities (strategies, Pool, fit convergence tests)</p>
</dd>
</dl>
</div></blockquote>
<p>For more details see their doctrings.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.get_configuration_directory_path">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">get_configuration_directory_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.get_configuration_directory_path" title="Link to this definition">#</a></dt>
<dd><p>Return configuration path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.interactive">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">interactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recompute_out_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.interactive" title="Link to this definition">#</a></dt>
<dd><p>Chainable operations on Signals that update on events. The operation
result will be updated when a given event is triggered.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>f</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">callable()</span></code></a></span></dt><dd><p>A function that returns an object and that optionally can place the
result in an object given through the <code class="docutils literal notranslate"><span class="pre">out</span></code> keyword.</p>
</dd>
<dt><strong>event</strong><span class="classifier">(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of) <a class="reference internal" href="base_classes/events.html#hyperspy.events.Event" title="hyperspy.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> (“auto”) or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Update the result of the operation when the event is triggered.
If <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> is a method of a Signal class instance its
<code class="docutils literal notranslate"><span class="pre">data_changed</span></code> event is selected if the function takes an <code class="docutils literal notranslate"><span class="pre">out</span></code>
argument. If None, <code class="docutils literal notranslate"><span class="pre">update</span></code> is not connected to any event. The
default is <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>. It is also possible to pass an iterable of
events, in which case all the events are connected.</p>
</dd>
<dt><strong>recompute_out_event</strong><span class="classifier">(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of) <a class="reference internal" href="base_classes/events.html#hyperspy.events.Event" title="hyperspy.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> (“auto”) or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Optional argument. If supplied, this event causes a full
recomputation of a new object. Both the data and axes of the new
object are then copied over to the existing <cite>out</cite> object. Only
useful for signals or other objects that have an attribute
<code class="docutils literal notranslate"><span class="pre">axes_manager</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> is a method of a Signal class
instance its <code class="docutils literal notranslate"><span class="pre">AxesManager</span></code> <code class="docutils literal notranslate"><span class="pre">any_axis_changed</span></code> event is selected.
Otherwise, the signal <code class="docutils literal notranslate"><span class="pre">data_changed</span></code> event is selected.
If None, <code class="docutils literal notranslate"><span class="pre">recompute_out</span></code> is not connected to any event.
The default is <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>. It is also possible to pass an iterable of
events, in which case all the events are connected.</p>
</dd>
<dt><strong>*args</strong></dt><dd><p>Arguments to be passed to <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>Keyword arguments to be passed to <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="api.signals/BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.signal.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a> or subclass</dt><dd><p>Signal updated with the operation result when a given event is
triggered.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.load">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_axis_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stack_element'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escape_square_brackets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_original_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.load" title="Link to this definition">#</a></dt>
<dd><p>Load potentially multiple supported files into HyperSpy.</p>
<p>Supported formats: hspy (HDF5), msa, Gatan dm3, Ripple (rpl+raw),
Bruker bcf and spx, FEI ser and emi, SEMPER unf, EMD, EDAX spd/spc, CEOS prz
tif, and a number of image formats.</p>
<p>Depending on the number of datasets to load in the file, this function will
return a HyperSpy signal instance or list of HyperSpy signal instances.</p>
<p>Any extra keywords are passed to the corresponding reader. For
available options, see their individual documentation.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>filenames</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a> or (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of) <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The filename to be loaded. If None, a window will open to select
a file to load. If a valid filename is passed, that single
file is loaded. If multiple file names are passed in
a list, a list of objects or a single object containing multiple
datasets, a list of signals or a stack of signals is returned. This
behaviour is controlled by the <cite>stack</cite> parameter (see below). Multiple
files can be loaded by using simple shell-style wildcards,
e.g. ‘my_file*.msa’ loads all the files that start
by ‘my_file’ and have the ‘.msa’ extension. Alternatively, regular
expression type character classes can be used (e.g. <code class="docutils literal notranslate"><span class="pre">[a-z]</span></code> matches
lowercase letters). See also the <cite>escape_square_brackets</cite> parameter.</p>
</dd>
<dt><strong>signal_type</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>The acronym that identifies the signal type. May be any signal type
provided by HyperSpy or by installed extensions as listed by
<cite>hs.print_known_signal_types()</cite>. The value provided may determines the
Signal subclass assigned to the data.
If None (default), the value is read/guessed from the file.
Any other value would override the value potentially stored in the file.
For example, for electron energy-loss spectroscopy use ‘EELS’.
If ‘’ (empty string) the value is not read from the file and is
considered undefined.</p>
</dd>
<dt><strong>stack</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">False</span></code></a></span></dt><dd><p>Default False. If True and multiple filenames are passed, stacking all
the data into a single object is attempted. All files must match
in shape. If each file contains multiple (N) signals, N stacks will be
created, with the requirement that each file contains the same number
of signals.</p>
</dd>
<dt><strong>stack_axis</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>If None (default), the signals are stacked over a new axis. The data
must have the same dimensions. Otherwise, the signals are stacked over
the axis given by its integer index or its name. The data must have the
same shape, except in the dimension corresponding to <cite>axis</cite>.</p>
</dd>
<dt><strong>new_axis_name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>The name of the new axis (default ‘stack_element’), when <cite>axis</cite> is None.
If an axis with this name already exists, it automatically appends ‘-i’,
where <cite>i</cite> are integers, until it finds a name that is not yet in use.</p>
</dd>
<dt><strong>lazy</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">False</span></code></a></span></dt><dd><p>Open the data lazily - i.e. without actually reading the data from the
disk until required. Allows opening arbitrary-sized datasets.</p>
</dd>
<dt><strong>convert_units</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">False</span></code></a></span></dt><dd><p>If True, convert the units using the <cite>convert_to_units</cite> method of
the <cite>axes_manager</cite>. If False, does nothing.</p>
</dd>
<dt><strong>escape_square_brackets</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">False</span></code></a></span></dt><dd><p>If True, and <code class="docutils literal notranslate"><span class="pre">filenames</span></code> is a str containing square brackets,
then square brackets are escaped before wildcard matching with
<code class="docutils literal notranslate"><span class="pre">glob.glob()</span></code>. If False, square brackets are used to represent
character classes (e.g. <code class="docutils literal notranslate"><span class="pre">[a-z]</span></code> matches lowercase letters).</p>
</dd>
<dt><strong>stack_metadata</strong><span class="classifier">{<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>}</span></dt><dd><p>If integer, this value defines the index of the signal in the signal
list, from which the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> are taken.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata</span></code> of each signals
are stacked and saved in <code class="docutils literal notranslate"><span class="pre">original_metadata.stack_elements</span></code> of the
returned signal. In this case, the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> are copied from the
first signal in the list.
If False, the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> are not copied.</p>
</dd>
<dt><strong>show_progressbar</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display a progress bar. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default from
the preferences settings is used. Only used with <code class="docutils literal notranslate"><span class="pre">stack=True</span></code>.</p>
</dd>
<dt><strong>load_original_metadata</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, default <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">True</span></code></a></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, all metadata contained in the input file will be added
to <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code>.
This does not affect parsing the metadata to <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.</p>
</dd>
<dt><strong>reader</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, module, optional</span></dt><dd><p>Specify the file reader to use when loading the file(s). If None
(default), will use the file extension to infer the file type and
appropriate reader. If str, will select the appropriate file reader
from the list of available readers in HyperSpy. If module, it must
implement the <code class="docutils literal notranslate"><span class="pre">file_reader</span></code> function, which returns
a dictionary containing the data and metadata for conversion to
a HyperSpy signal.</p>
</dd>
<dt><strong>print_info: bool, optional</strong></dt><dd><p>For SEMPER unf- and EMD (Berkeley)-files. If True, additional
information read during loading is printed for a quick overview.
Default False.</p>
</dd>
<dt><strong>downsample</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> (1–4095), optional</span></dt><dd><p>For Bruker bcf files, if set to integer (&gt;=2) (default 1),
bcf is parsed into down-sampled size array by given integer factor,
multiple values from original bcf pixels are summed forming downsampled
pixel. This allows to improve signal and conserve the memory with the
cost of lower resolution.</p>
</dd>
<dt><strong>cutoff_at_kV</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, optional</span></dt><dd><p>For Bruker bcf files and Jeol, if set to numerical (default is None),
hypermap is parsed into array with depth cutoff at set energy value.
This allows to conserve the memory by cutting-off unused spectral
tails, or force enlargement of the spectra size.
Bruker bcf reader accepts additional values for semi-automatic cutoff.
“zealous” value truncates to the last non zero channel (this option
should not be used for stacks, as low beam current EDS can have different
last non zero channel per slice).
“auto” truncates channels to SEM/TEM acceleration voltage or
energy at last channel, depending which is smaller.
In case the hv info is not there or hv is off (0 kV) then it fallbacks to
full channel range.</p>
</dd>
<dt><strong>select_type</strong><span class="classifier">‘spectrum_image’, ‘image’, ‘single_spectrum’, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, optional</span></dt><dd><p>If None (default), all data are loaded.
For Bruker bcf and Velox emd files: if one of ‘spectrum_image’, ‘image’
or ‘single_spectrum’, the loader returns either only the spectrum image,
only the images (including EDS map for Velox emd files), or only
the single spectra (for Velox emd files).</p>
</dd>
<dt><strong>first_frame</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, optional</span></dt><dd><p>Only for Velox emd files: load only the data acquired after the
specified fname. Default 0.</p>
</dd>
<dt><strong>last_frame</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, optional</span></dt><dd><p>Only for Velox emd files: load only the data acquired up to specified
fname. If None (default), load the data up to the end.</p>
</dd>
<dt><strong>sum_frames</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Only for Velox emd files: if False, load each EDS frame individually.
Default is True.</p>
</dd>
<dt><strong>sum_EDS_detectors</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Only for Velox emd files: if True (default), the signals from the
different detectors are summed. If False, a distinct signal is returned
for each EDS detectors.</p>
</dd>
<dt><strong>rebin_energy</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, optional</span></dt><dd><p>Only for Velox emd files: rebin the energy axis by the integer provided
during loading in order to save memory space. Needs to be a multiple of
the length of the energy dimension (default 1).</p>
</dd>
<dt><strong>SI_dtype</strong><span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.26)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, optional</span></dt><dd><p>Only for Velox emd files: set the dtype of the spectrum image data in
order to save memory space. If None, the default dtype from the Velox emd
file is used.</p>
</dd>
<dt><strong>load_SI_image_stack</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Only for Velox emd files: if True, load the stack of STEM images
acquired simultaneously as the EDS spectrum image. Default is False.</p>
</dd>
<dt><strong>dataset_path</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, optional</span></dt><dd><p>For filetypes which support several datasets in the same file, this
will only load the specified dataset. Several datasets can be loaded
by using a list of strings. Only for EMD (NCEM) and hdf5 (USID) files.</p>
</dd>
<dt><strong>stack_group</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Only for EMD NCEM. Stack datasets of groups with common name. Relevant
for emd file version &gt;= 0.5 where groups can be named ‘group0000’,
‘group0001’, etc.</p>
</dd>
<dt><strong>ignore_non_linear_dims</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Only for HDF5 USID files: if True (default), parameters that were varied
non-linearly in the desired dataset will result in Exceptions.
Else, all such non-linearly varied parameters will be treated as
linearly varied parameters and a Signal object will be generated.</p>
</dd>
<dt><strong>only_valid_data</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, optional</span></dt><dd><p>Only for FEI emi/ser files in case of series or linescan with the
acquisition stopped before the end: if True, load only the acquired
data. If False, fill empty data with zeros. Default is False and this
default value will change to True in version 2.0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of) <a class="reference internal" href="api.signals/BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.api.signals.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a> or subclass</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Loading a single file providing the signal type:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file.dm3&#39;</span><span class="p">,</span> <span class="n">signal_type</span><span class="o">=</span><span class="s2">&quot;EDS_TEM&quot;</span><span class="p">)</span> 
</pre></div>
</div>
<p>Loading multiple files:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">([</span><span class="s1">&#39;file1.hspy&#39;</span><span class="p">,</span><span class="s1">&#39;file2.hspy&#39;</span><span class="p">])</span> 
</pre></div>
</div>
<p>Loading multiple files matching the pattern:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file*.hspy&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>Loading multiple files containing square brackets in the filename:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file[*].hspy&#39;</span><span class="p">,</span> <span class="n">escape_square_brackets</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</pre></div>
</div>
<p>Loading multiple files containing character classes (regular expression):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file[0-9].hspy&#39;</span><span class="p">)</span>  
</pre></div>
</div>
<p>Loading (potentially larger than the available memory) files lazily and
stacking:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file*.blo&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</pre></div>
</div>
<p>Specify the file reader to use</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;a_nexus_file.h5&#39;</span><span class="p">,</span> <span class="n">reader</span><span class="o">=</span><span class="s1">&#39;nxs&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>Loading a file containing several datasets:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;spameggsandham.nxs&quot;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> 
<span class="go">[&lt;Signal1D, title: spam, dimensions: (32,32|1024)&gt;,</span>
<span class="go"> &lt;Signal1D, title: eggs, dimensions: (32,32|1024)&gt;,</span>
<span class="go"> &lt;Signal1D, title: ham, dimensions: (32,32|1024)&gt;]</span>
</pre></div>
</div>
<p>Use list indexation to access single signal</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
<span class="go">&lt;Signal1D, title: spam, dimensions: (32,32|1024)&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.print_known_signal_types">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">print_known_signal_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.print_known_signal_types" title="Link to this definition">#</a></dt>
<dd><p>Print all known <cite>signal_type</cite>s</p>
<p>This includes <cite>signal_type</cite>s from all installed packages that
extend HyperSpy.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">print_known_signal_types</span><span class="p">()</span> 
<span class="go">+--------------------+---------------------+--------------------+----------+</span>
<span class="go">|    signal_type     |       aliases       |     class name     | package  |</span>
<span class="go">+--------------------+---------------------+--------------------+----------+</span>
<span class="go">| DielectricFunction | dielectric function | DielectricFunction |  exspy   |</span>
<span class="go">|      EDS_SEM       |                     |   EDSSEMSpectrum   |  exspy   |</span>
<span class="go">|      EDS_TEM       |                     |   EDSTEMSpectrum   |  exspy   |</span>
<span class="go">|        EELS        |       TEM EELS      |    EELSSpectrum    |  exspy   |</span>
<span class="go">|      hologram      |                     |   HologramImage    | holospy  |</span>
<span class="go">|      MySignal      |                     |      MySignal      | hspy_ext |</span>
<span class="go">+--------------------+---------------------+--------------------+----------+</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.set_log_level">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">set_log_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.set_log_level" title="Link to this definition">#</a></dt>
<dd><p>Convenience function to set the log level of all hyperspy modules.</p>
<p>Note: The log level of all other modules are left untouched.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>level</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The log level to set. Any values that <cite>logging.Logger.setLevel()</cite>
accepts are valid. The default options are:</p>
<ul class="simple">
<li><p>‘CRITICAL’</p></li>
<li><p>‘ERROR’</p></li>
<li><p>‘WARNING’</p></li>
<li><p>‘INFO’</p></li>
<li><p>‘DEBUG’</p></li>
<li><p>‘NOTSET’</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>For normal logging of hyperspy functions, you can set the log level like
this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hyperspy.api</span> <span class="k">as</span> <span class="nn">hs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">set_log_level</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;my_file.dm3&#39;</span><span class="p">)</span> 
<span class="go">INFO:rsciio.digital_micrograph:DM version: 3</span>
<span class="go">INFO:rsciio.digital_micrograph:size 4796607 B</span>
<span class="go">INFO:rsciio.digital_micrograph:Is file Little endian? True</span>
<span class="go">INFO:rsciio.digital_micrograph:Total tags in root group: 15</span>
<span class="go">&lt;Signal2D, title: My file, dimensions: (|1024, 1024)&gt;</span>
</pre></div>
</div>
<p>If you need the log output during the initial import of hyperspy, you
should set the log level like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hyperspy.logger</span> <span class="kn">import</span> <span class="n">set_log_level</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">set_log_level</span><span class="p">(</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hyperspy.api</span> <span class="k">as</span> <span class="nn">hs</span> 
<span class="go">DEBUG:hyperspy.gui:Loading hyperspy.gui</span>
<span class="go">DEBUG:hyperspy.gui:Current MPL backend: TkAgg</span>
<span class="go">DEBUG:hyperspy.gui:Current ETS toolkit: qt4</span>
<span class="go">DEBUG:hyperspy.gui:Current ETS toolkit set to: null</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.stack">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_axis_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stack_element'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.stack" title="Link to this definition">#</a></dt>
<dd><p>Concatenate the signals in the list over a given axis or a new axis.</p>
<p>The title is set to that of the first signal in the list.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>signal_list</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="api.signals/BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.api.signals.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a></span></dt><dd><p>List of signals to stack.</p>
</dd>
<dt><strong>axis</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>If None, the signals are stacked over a new axis. The data must
have the same dimensions. Otherwise the signals are stacked over the
axis given by its integer index or its name. The data must have the
same shape, except in the dimension corresponding to <cite>axis</cite>. If the
stacking axis of the first signal is uniform, it is extended up to the
new length; if it is non-uniform, the axes vectors of all signals are
concatenated along this direction; if it is a <cite>FunctionalDataAxis</cite>,
it is extended based on the expression of the first signal (and its sub
axis <cite>x</cite> is handled as above depending on whether it is uniform or not).</p>
</dd>
<dt><strong>new_axis_name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>The name of the new axis when <cite>axis</cite> is None.
If an axis with this name already
exists it automatically append ‘-i’, where <cite>i</cite> are integers,
until it finds a name that is not yet in use.</p>
</dd>
<dt><strong>lazy</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Returns a LazySignal if True. If None, only returns lazy result if at
least one is lazy.</p>
</dd>
<dt><strong>stack_metadata</strong><span class="classifier">{<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>}</span></dt><dd><p>If integer, this value defines the index of the signal in the signal
list, from which the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> are taken.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata</span></code> of each signals
are stacked and saved in <code class="docutils literal notranslate"><span class="pre">original_metadata.stack_elements</span></code> of the
returned signal. In this case, the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> are copied from the
first signal in the list.
If False, the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">original_metadata</span></code> are not copied.</p>
</dd>
<dt><strong>show_progressbar</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.12)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display a progress bar. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default from
the preferences settings is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="api.signals/BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.api.signals.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">hs</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
<span class="gp">... </span>   <span class="p">[</span><span class="n">hs</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">Signal1D</span><span class="p">(</span><span class="n">data</span><span class="p">[:</span><span class="mi">10</span><span class="p">]),</span> <span class="n">hs</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">Signal1D</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">:])]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;Signal1D, title: Stack of , dimensions: (2|10)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],</span>
<span class="go">       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyperspy.api.transpose">
<span class="sig-prename descclassname"><span class="pre">hyperspy.api.</span></span><span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">navigation_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hyperspy.api.transpose" title="Link to this definition">#</a></dt>
<dd><p>Transposes all passed signals according to the specified options.</p>
<p>For parameters see <code class="docutils literal notranslate"><span class="pre">BaseSignal.transpose</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal_iterable</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>   <span class="n">hs</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">BaseSignal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">2</span><span class="p">,)</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal_iterable</span>
<span class="go">[&lt;BaseSignal, title: , dimensions: (|2)&gt;,</span>
<span class="go"> &lt;BaseSignal, title: , dimensions: (|2, 2)&gt;,</span>
<span class="go"> &lt;BaseSignal, title: , dimensions: (|2, 2, 2)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="o">*</span><span class="n">signal_iterable</span><span class="p">,</span> <span class="n">signal_axes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[&lt;Signal1D, title: , dimensions: (|2)&gt;,</span>
<span class="go">&lt;Signal1D, title: , dimensions: (2|2)&gt;,</span>
<span class="go">&lt;Signal1D, title: , dimensions: (2, 2|2)&gt;]</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="metadata.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Metadata structure</p>
      </div>
    </a>
    <a class="right-next"
       href="api.data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.data</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.get_configuration_directory_path"><code class="docutils literal notranslate"><span class="pre">get_configuration_directory_path()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.interactive"><code class="docutils literal notranslate"><span class="pre">interactive()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.print_known_signal_types"><code class="docutils literal notranslate"><span class="pre">print_known_signal_types()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.set_log_level"><code class="docutils literal notranslate"><span class="pre">set_log_level()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.stack"><code class="docutils literal notranslate"><span class="pre">stack()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperspy.api.transpose"><code class="docutils literal notranslate"><span class="pre">transpose()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/api.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2011-2024, The HyperSpy development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>