
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metadata structure &#8212; HyperSpy 2.0.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-styles.css?v=eff58afb" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=6d11a802"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/metadata';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://hyperspy.org/hyperspy-doc/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.0.dev0';
        </script>
    <link rel="icon" href="../_static/hyperspy.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hyperspy.api" href="api.html" />
    <link rel="prev" title="Reference" href="index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25260850-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">HyperSpy API is changing in version 2.0, see <a href='https://hyperspy.org/hyperspy-doc/dev/changes.html'>upcoming changes!</a></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/hyperspy_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/hyperspy_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">HyperSpy</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      2.0.dev0  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Example
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter"></i></span>
            <label class="sr-only">Gitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Example
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../help.html">
                        Get Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../dev_guide/index.html">
                        Contribute
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changes.html">
                        Release Notes
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/hyperspy/hyperspy-demos">
                    Tutorial
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hyperspy/hyperspy" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitter.im/hyperspy/hyperspy" title="Gitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-gitter"></i></span>
            <label class="sr-only">Gitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hyperspy.org" title="HyperSpy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/hyperspy.ico" class="icon-link-image" alt="HyperSpy"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Metadata</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Metadata structure</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.datasets/artificial_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets.artificial_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.datasets/example_signals.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.datasets.example_signals</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.eds.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.eds</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.material</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.model</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.model/components1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.model/components2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.plot/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.plot/markers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.plot.markers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.roi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.roi</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.samfire/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.samfire/fit_tests.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.fit_tests</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.samfire/global_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.global_strategies</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.samfire/local_strategies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.samfire.local_strategies</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.signals/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api.signals</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api.signals/BaseSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/ComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/ComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/ComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexSignal2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/DielectricFunction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">DielectricFunction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/EDSSEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSEMSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/EDSTEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSTEMSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/EELSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EELSSpectrum</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/Signal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal1D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.signals/Signal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal2D</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="base_classes/index.html">Base Classes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="base_classes/axes.html">Axes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="base_classes/model/index.html">Model</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/basemodel.html"><code class="docutils literal notranslate"><span class="pre">BaseModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/edsmodel.html"><code class="docutils literal notranslate"><span class="pre">EELSModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/edssemmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSSEMModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/edstemmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSTEMModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/eelsmodel.html"><code class="docutils literal notranslate"><span class="pre">EDSModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/model1d.html"><code class="docutils literal notranslate"><span class="pre">ComponentFit</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="base_classes/model/model2d.html"><code class="docutils literal notranslate"><span class="pre">Model2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/component.html"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/model/parameter.html"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="base_classes/signal/index.html">Signal</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/CommonSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/CommonSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommonSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/EDSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">EDSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyComplexSignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyComplexSignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyComplexSignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyComplexSignal2D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyDielectricFunction.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyDielectricFunction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyEDSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyEDSSEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSSEMSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyEDSTEMSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEDSTEMSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazyEELSSpectrum.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyEELSSpectrum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazySignal.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazySignal1D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal1D</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="base_classes/signal/LazySignal2D.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySignal2D</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Metadata structure</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="metadata-structure">
<span id="id1"></span><h1>Metadata structure<a class="headerlink" href="#metadata-structure" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference internal" href="api.signals/BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.signal.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a> class stores metadata in the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code> attribute that has a tree structure. By
convention, the node labels are capitalized and the leaves are not
capitalized.</p>
<p>When a leaf contains a quantity that is not dimensionless, the units can be
given in an extra leaf with the same label followed by the “_units” suffix.
For example, an “energy” leaf should be accompanied by an “energy_units” leaf.</p>
<p>The metadata structure is represented in the following tree diagram. The
default units are given in parentheses. Details about the leaves can be found
in the following sections of this chapter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── Acquisition_instrument
│   ├── SEM
│   │   ├── Detector
│   │   │   ├── detector_type
│   │   │   └── EDS
│   │   │       ├── azimuth_angle (º)
│   │   │       ├── elevation_angle (º)
│   │   │       ├── energy_resolution_MnKa (eV)
│   │   │       ├── live_time (s)
│   │   │       └── real_time (s)
│   │   ├── beam_current (nA)
│   │   ├── beam_energy (keV)
│   │   ├── probe_area (nm²)
│   │   ├── convergence_angle (mrad)
│   │   ├── magnification
│   │   ├── microscope
│   │   ├── Stage
│   │   │   ├── rotation (º)
│   │   │   ├── tilt_alpha (º)
│   │   │   ├── tilt_beta (º)
│   │   │   ├── x (mm)
│   │   │   ├── y (mm)
│   │   │   └── z (mm)
│   │   └── working_distance (mm)
│   └── TEM
│       ├── Detector
│       │   ├── EDS
│       │   │   ├── azimuth_angle (º)
│       │   │   ├── elevation_angle (º)
│       │   │   ├── energy_resolution_MnKa (eV)
│       │   │   ├── live_time (s)
│       │   │   └── real_time (s)
│       │   └── EELS
│       │       ├── aperture (mm)
│       │       ├── collection_angle (mrad)
│       │       ├── dwell_time (s)
│       │       ├── exposure (s)
│       │       ├── frame_number
│       │       └── spectrometer
│       ├── acquisition_mode
│       ├── beam_current (nA)
│       ├── beam_energy (keV)
│       ├── probe_area (nm²)
│       ├── camera_length (mm)
│       ├── convergence_angle (mrad)
│       ├── magnification
│       ├── microscope
│       └── Stage
│           ├── rotation (º)
│           ├── tilt_alpha (º)
│           ├── tilt_beta (º)
│           ├── x (mm)
│           ├── y (mm)
│           └── z (mm)
├── General
|   |── FileIO
|   |   ├── 0
|   |   |   ├── operation
|   |   |   ├── hyperspy_version
|   |   |   ├── io_plugin
|   │   |   └── timestamp
|   |   ├── 1
|   |   |   ├── operation
|   |   |   ├── hyperspy_version
|   |   |   ├── io_plugin
|   │   |   └── timestamp
|   |   └── ...
│   ├── authors
│   ├── date
│   ├── doi
│   ├── original_filename
│   ├── notes
│   ├── time
│   ├── time_zone
│   └── title
├── Sample
│   ├── credits
│   ├── description
│   ├── elements
│   ├── thickness
│   └── xray_lines
└── Signal
    ├── FFT
    │   └── shifted
    ├── Noise_properties
    │   ├── Variance_linear_model
    │   │   ├── correlation_factor
    │   │   ├── gain_factor
    │   │   ├── gain_offset
    │   │   └── parameters_estimation_method
    │   └── variance
    ├── quantity
    ├── signal_type
    └── signal_origin
</pre></div>
</div>
<section id="general">
<span id="general-metadata"></span><h2>General<a class="headerlink" href="#general" title="Permalink to this heading">#</a></h2>
<dl>
<dt>title</dt><dd><p>type: Str</p>
<p>A title for the signal, e.g. “Sample overview”</p>
</dd>
<dt>original_filename</dt><dd><p>type: Str</p>
<p>If the signal was loaded from a file this key stores the name of the
original file.</p>
</dd>
<dt>time_zone</dt><dd><p>type: Str</p>
<p>The time zone as supported by the python-dateutil library, e.g. “UTC”,
“Europe/London”, etc. It can also be a time offset, e.g. “+03:00” or
“-05:00”.</p>
</dd>
<dt>time</dt><dd><p>type: Str</p>
<p>The acquisition or creation time in ISO 8601 time format, e.g. ‘13:29:10’.</p>
</dd>
<dt>date</dt><dd><p>type: Str</p>
<p>The acquisition or creation date in ISO 8601 date format, e.g.
‘2018-01-28’.</p>
</dd>
<dt>authors</dt><dd><p>type: Str</p>
<p>The authors of the data, in Latex format: Surname1, Name1 and Surname2,
Name2, etc.</p>
</dd>
<dt>doi</dt><dd><p>type: Str</p>
<p>Digital object identifier of the data, e. g. doi:10.5281/zenodo.58841.</p>
</dd>
<dt>notes</dt><dd><p>type: Str</p>
<p>Notes about the data.</p>
</dd>
</dl>
<section id="fileio">
<span id="general-file-metadata"></span><h3>FileIO<a class="headerlink" href="#fileio" title="Permalink to this heading">#</a></h3>
<p>Contains information about the software packages and versions used any time the
Signal was created by reading the original data format (added in HyperSpy
v1.7) or saved by one of HyperSpy’s IO tools. If the signal is saved to one
of the <code class="docutils literal notranslate"><span class="pre">hspy</span></code>, <code class="docutils literal notranslate"><span class="pre">zspy</span></code> or <code class="docutils literal notranslate"><span class="pre">nxs</span></code> formats, the metadata within the <code class="docutils literal notranslate"><span class="pre">FileIO</span></code>
node will represent a history of the software configurations used when the
conversion was made from the proprietary/original format to HyperSpy’s
format, as well as any time the signal was subsequently loaded from and saved
to disk. Under the <code class="docutils literal notranslate"><span class="pre">FileIO</span></code> node will be one or more nodes named <code class="docutils literal notranslate"><span class="pre">0</span></code>,
<code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, etc., each with the following structure:</p>
<dl>
<dt>operation</dt><dd><p>type: Str</p>
<p>This value will be either <code class="docutils literal notranslate"><span class="pre">&quot;load&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;save&quot;</span></code> to indicate whether
this node represents a load from, or save to disk operation, respectively.</p>
</dd>
<dt>hyperspy_version</dt><dd><p>type: Str</p>
<p>The version number of the HyperSpy software used to extract a Signal from
this data file or save this Signal to disk</p>
</dd>
<dt>io_plugin</dt><dd><p>type: Str</p>
<p>The specific input/output plugin used to originally extract this data file
into a HyperSpy Signal or save it to disk – will be of the form
<code class="docutils literal notranslate"><span class="pre">hyperspy.io_plugins.&lt;plugin_name&gt;</span></code>.</p>
</dd>
<dt>timestamp</dt><dd><p>type: Str</p>
<p>The timestamp of the computer running the data loading/saving process (in a
timezone-aware format). The timestamp will be in ISO 8601 format, as
produced by the <code class="docutils literal notranslate"><span class="pre">isoformat()</span></code> method of the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> class.</p>
</dd>
</dl>
</section>
</section>
<section id="acquisition-instrument">
<span id="source-metadata"></span><h2>Acquisition_instrument<a class="headerlink" href="#acquisition-instrument" title="Permalink to this heading">#</a></h2>
<section id="tem">
<h3>TEM<a class="headerlink" href="#tem" title="Permalink to this heading">#</a></h3>
<p>Contain information relevant to transmission electron microscope signals.</p>
<dl>
<dt>microscope</dt><dd><p>type: Str</p>
<p>The microscope model, e.g. VG 501</p>
</dd>
<dt>acquisition_mode</dt><dd><p>type: Str</p>
<p>Either ‘TEM’ or ‘STEM’</p>
</dd>
<dt>camera_length</dt><dd><p>type: Float</p>
<p>The camera length in mm.</p>
</dd>
<dt>convergence_angle</dt><dd><p>type: Float</p>
<p>The beam convergence semi-angle in mrad.</p>
</dd>
<dt>beam_energy</dt><dd><p>type: Float</p>
<p>The energy of the electron beam in keV</p>
</dd>
<dt>beam_current</dt><dd><p>type: Float</p>
<p>The beam current in nA.</p>
</dd>
<dt>probe_area</dt><dd><p>type: Float</p>
<p>The illumination area of the electron beam in nm<sup>2</sup>.</p>
</dd>
<dt>dwell_time</dt><dd><p>type: Float</p>
<p>The dwell time in seconds. This is relevant for STEM acquisition</p>
</dd>
<dt>exposure</dt><dd><p>type: Float</p>
<p>The exposure time in seconds. This is relevant for TEM acquisition.</p>
</dd>
<dt>magnification</dt><dd><p>type: Float</p>
<p>The magnification.</p>
</dd>
</dl>
</section>
<section id="sem">
<h3>SEM<a class="headerlink" href="#sem" title="Permalink to this heading">#</a></h3>
<p>Contain information relevant to scanning electron microscope signals.</p>
<dl>
<dt>microscope</dt><dd><p>type: Str</p>
<p>The microscope model, e.g. VG 501</p>
</dd>
<dt>convergence_angle</dt><dd><p>type: Float</p>
<p>The beam convergence semi-angle in mrad.</p>
</dd>
<dt>beam_energy</dt><dd><p>type: Float</p>
<p>The energy of the electron beam in keV</p>
</dd>
<dt>beam_current</dt><dd><p>type: Float</p>
<p>The beam current in nA.</p>
</dd>
<dt>probe_area</dt><dd><p>type: Float</p>
<p>The illumination area of the electron beam in nm<sup>2</sup>.</p>
</dd>
<dt>magnification</dt><dd><p>type: Float</p>
<p>The magnification.</p>
</dd>
<dt>working_distance</dt><dd><p>type: Float</p>
<p>The working distance in mm.</p>
</dd>
</dl>
</section>
<section id="stage">
<span id="stage-metadata"></span><h3>Stage<a class="headerlink" href="#stage" title="Permalink to this heading">#</a></h3>
<dl>
<dt>tilt_alpha</dt><dd><p>type: Float</p>
<p>A tilt of the stage in degree.</p>
</dd>
<dt>tilt_beta</dt><dd><p>type: Float</p>
<p>Another tilt of the stage in degree.</p>
</dd>
<dt>rotation</dt><dd><p>type: Float</p>
<p>The rotation of the stage in degree.</p>
</dd>
<dt>x</dt><dd><p>type: Float</p>
<p>The position of the stage in mm along the x axis.</p>
</dd>
<dt>y</dt><dd><p>type: Float</p>
<p>The position of the stage in mm along the y axis.</p>
</dd>
<dt>z</dt><dd><p>type: Float</p>
<p>The position of the stage in mm along the z axis.</p>
</dd>
</dl>
</section>
<section id="detector">
<span id="detector-metadata"></span><h3>Detector<a class="headerlink" href="#detector" title="Permalink to this heading">#</a></h3>
<p>All instruments can contain a “Detector” node with information about the
detector used to acquire the signal. EDX and EELS detectors should follow the
following structure:</p>
<dl>
<dt>detector_type</dt><dd><p>type: Str</p>
<p>The type of the detector, e.g. SE for SEM</p>
</dd>
</dl>
<section id="eels">
<h4>EELS<a class="headerlink" href="#eels" title="Permalink to this heading">#</a></h4>
<p>This node stores parameters relevant to electron energy loss spectroscopy
signals.</p>
<dl>
<dt>aperture_size</dt><dd><p>type: Float</p>
<p>The entrance aperture size of the spectrometer in mm.</p>
</dd>
<dt>collection_angle</dt><dd><p>type: Float</p>
<p>The collection semi-angle in mrad.</p>
</dd>
<dt>dwell_time</dt><dd><p>type: Float</p>
<p>The dwell time in seconds. This is relevant for STEM acquisition</p>
</dd>
<dt>exposure</dt><dd><p>type: Float</p>
<p>The exposure time in seconds. This is relevant for TEM acquisition.</p>
</dd>
<dt>frame_number</dt><dd><p>type: int</p>
<p>The number of frames/spectra integrated during the acquisition.</p>
</dd>
<dt>spectrometer</dt><dd><p>type: Str</p>
<p>The spectrometer model, e.g. Gatan Enfinium ER (Model 977).</p>
</dd>
</dl>
</section>
<section id="eds">
<h4>EDS<a class="headerlink" href="#eds" title="Permalink to this heading">#</a></h4>
<p>This node stores parameters relevant to electron X-ray energy dispersive
spectroscopy data.</p>
<dl>
<dt>azimuth_angle</dt><dd><p>type: Float</p>
<p>The azimuth angle of the detector in degree. If the azimuth is zero,
the detector is perpendicular to the tilt axis.</p>
</dd>
<dt>elevation_angle</dt><dd><p>type: Float</p>
<p>The elevation angle of the detector in degree. The detector is
perpendicular to the surface with an angle of 90.</p>
</dd>
<dt>energy_resolution_MnKa</dt><dd><p>type: Float</p>
<p>The full width at half maximum (FWHM) of the manganese K alpha
(Mn Ka) peak in eV. This value is used as a first approximation
of the energy resolution of the detector.</p>
</dd>
<dt>real_time</dt><dd><p>type: Float</p>
<p>The time spent to record the spectrum in second.</p>
</dd>
<dt>live_time</dt><dd><p>type: Float</p>
<p>The time spent to record the spectrum in second, compensated for the
dead time of the detector.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="sample">
<span id="sample-metadata"></span><h2>Sample<a class="headerlink" href="#sample" title="Permalink to this heading">#</a></h2>
<dl>
<dt>credits</dt><dd><p>type: Str</p>
<p>Acknowledgment of sample supplier, e.g. Prepared by Putin, Vladimir V.</p>
</dd>
<dt>description</dt><dd><p>type: Str</p>
<p>A brief description of the sample</p>
</dd>
<dt>elements</dt><dd><p>type: list</p>
<p>A list of the symbols of the elements composing the sample, e.g. [‘B’, ‘N’]
for a sample composed of Boron and Nitrogen.</p>
</dd>
<dt>xray_lines</dt><dd><p>type: list</p>
<p>A list of the symbols of the X-ray lines to be used for processing,
e.g. [‘Al_Ka’, ‘Ni_Lb’] for the K alpha line of Aluminum
and the L beta line of Nickel.</p>
</dd>
<dt>thickness</dt><dd><p>type: Float</p>
<p>The thickness of the sample in m.</p>
</dd>
</dl>
</section>
<section id="signal">
<span id="signal-metadata"></span><h2>Signal<a class="headerlink" href="#signal" title="Permalink to this heading">#</a></h2>
<dl>
<dt>signal_type</dt><dd><p>type: Str</p>
<p>A term that describes the signal type, e.g. EDS, PES… This information
can be used by HyperSpy to load the file as a specific signal class and
therefore the naming should be standardised. Currently, HyperSpy provides
special signal class for photoemission spectroscopy, electron energy
loss spectroscopy and energy dispersive spectroscopy. The signal_type in
these cases should be respectively PES, EELS and EDS_TEM (EDS_SEM).</p>
</dd>
<dt>signal_origin</dt><dd><p>type: Str</p>
<p>Describes the origin of the signal e.g. ‘simulation’ or ‘experiment’.</p>
</dd>
<dt>record_by</dt><dd><div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.</span></p>
</div>
<p>type: Str</p>
<p>One of ‘spectrum’ or ‘image’. It describes how the data is stored in memory.
If ‘spectrum’, the spectral data is stored in the faster index.</p>
</dd>
<dt>quantity</dt><dd><p>type: Str</p>
<p>The name of the quantity of the “intensity axis” with the units in round
brackets if required, for example Temperature (K).</p>
</dd>
</dl>
<section id="fft">
<h3>FFT<a class="headerlink" href="#fft" title="Permalink to this heading">#</a></h3>
<dl>
<dt>shifted</dt><dd><p>type: bool.</p>
<p>Specify if the FFT has the zero-frequency component shifted to the center of
the signal.</p>
</dd>
</dl>
</section>
<section id="noise-properties">
<h3>Noise_properties<a class="headerlink" href="#noise-properties" title="Permalink to this heading">#</a></h3>
<dl>
<dt>variance</dt><dd><p>type: float or BaseSignal instance.</p>
<p>The variance of the data. It can be a float when the noise is Gaussian or a
<a class="reference internal" href="api.signals/BaseSignal.html#hyperspy.api.signals.BaseSignal" title="hyperspy.signal.BaseSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSignal</span></code></a> instance if the noise is heteroscedastic,
in which case it must have the same dimensions as
<code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
</dl>
<section id="variance-linear-model">
<h4>Variance_linear_model<a class="headerlink" href="#variance-linear-model" title="Permalink to this heading">#</a></h4>
<p>In some cases the variance can be calculated from the data using a simple
linear model: <code class="docutils literal notranslate"><span class="pre">variance</span> <span class="pre">=</span> <span class="pre">(gain_factor</span> <span class="pre">*</span> <span class="pre">data</span> <span class="pre">+</span> <span class="pre">gain_offset)</span> <span class="pre">*</span>
<span class="pre">correlation_factor</span></code>.</p>
<dl class="simple">
<dt>gain_factor</dt><dd><p>type: Float</p>
</dd>
<dt>gain_offset</dt><dd><p>type: Float</p>
</dd>
<dt>correlation_factor</dt><dd><p>type: Float</p>
</dd>
<dt>parameters_estimation_method</dt><dd><p>type: Str</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="internal-parameters">
<h2>_Internal_parameters<a class="headerlink" href="#internal-parameters" title="Permalink to this heading">#</a></h2>
<p>This node is “private” and therefore is not displayed when printing the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code> attribute.</p>
<section id="stacking-history">
<h3>Stacking_history<a class="headerlink" href="#stacking-history" title="Permalink to this heading">#</a></h3>
<p>Generated when using <code class="xref py py-meth docutils literal notranslate"><span class="pre">stack()</span></code>. Used by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">split()</span></code>, to retrieve the former list of signal.</p>
<dl>
<dt>step_sizes</dt><dd><p>type: list of int</p>
<p>Step sizes used that can be used in split.</p>
</dd>
<dt>axis</dt><dd><blockquote>
<div><p>type: int</p>
</div></blockquote>
<p>The axis index in axes manager on which the dataset were stacked.</p>
</dd>
</dl>
</section>
<section id="folding">
<h3>Folding<a class="headerlink" href="#folding" title="Permalink to this heading">#</a></h3>
<p>Constains parameters that related to the folding/unfolding of signals.</p>
</section>
</section>
<section id="functions-to-handle-the-metadata">
<span id="metadata-handling"></span><h2>Functions to handle the metadata<a class="headerlink" href="#functions-to-handle-the-metadata" title="Permalink to this heading">#</a></h2>
<p>Existing nodes can be directly read out or set by adding the path in the
metadata tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">General</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;FlyingCircus&#39;</span>
<span class="n">s</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">General</span><span class="o">.</span><span class="n">title</span>
</pre></div>
</div>
<p>The following functions can operate on the metadata tree. An example with the
same functionality as the above would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">set_item</span><span class="p">(</span><span class="s1">&#39;General.title&#39;</span><span class="p">,</span> <span class="s1">&#39;FlyingCircus&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="s1">&#39;General.title&#39;</span><span class="p">)</span>
</pre></div>
</div>
<section id="adding-items">
<h3>Adding items<a class="headerlink" href="#adding-items" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_item()</span></code></dt><dd><p>Given a <code class="docutils literal notranslate"><span class="pre">path</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code>, easily set metadata items, creating any
necessary nodes on the way.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_dictionary()</span></code></dt><dd><p>Add new items from a given <code class="docutils literal notranslate"><span class="pre">dictionary</span></code>.</p>
</dd>
</dl>
</section>
<section id="output-metadata">
<h3>Output metadata<a class="headerlink" href="#output-metadata" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_item()</span></code></dt><dd><p>Given an <code class="docutils literal notranslate"><span class="pre">item_path</span></code>, return the <code class="docutils literal notranslate"><span class="pre">value</span></code> of the metadata item.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dictionary()</span></code></dt><dd><p>Returns a dictionary representation of the metadata tree.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">export()</span></code></dt><dd><p>Saves the metadata tree in pretty tree printing format in a text file.
Takes <code class="docutils literal notranslate"><span class="pre">filename</span></code> as parameter.</p>
</dd>
</dl>
</section>
<section id="searching-for-keys">
<h3>Searching for keys<a class="headerlink" href="#searching-for-keys" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_item()</span></code></dt><dd><p>Given an <code class="docutils literal notranslate"><span class="pre">item_path</span></code>, returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the item exists anywhere
in the metadata tree.</p>
</dd>
</dl>
<p>Using the option <code class="docutils literal notranslate"><span class="pre">full_path=False</span></code>, the functions
<code class="xref py py-meth docutils literal notranslate"><span class="pre">has_item()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_item()</span></code> can also find items by
their key in the metadata when the exact path is not known. By default, only
an exact match of the search string with the item key counts. The additional
setting <code class="docutils literal notranslate"><span class="pre">wild=True</span></code> allows to search for a case-insensitive substring of the
item key. The search functionality also accepts item keys preceded by one or
several nodes of the path (separated by the usual full stop).</p>
<dl class="simple">
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_item()</span></code></dt><dd><p>For <code class="docutils literal notranslate"><span class="pre">full_path=False</span></code>, given a <code class="docutils literal notranslate"><span class="pre">item_key</span></code>, returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the item
exists anywhere in the metadata tree.</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_item()</span></code></dt><dd><p>For <code class="docutils literal notranslate"><span class="pre">full_path=False,</span> <span class="pre">return_path=True</span></code>, returns the path or list of
paths to any matching item(s).</p>
</dd>
<dt><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_item()</span></code></dt><dd><p>For <code class="docutils literal notranslate"><span class="pre">full_path=False</span></code>, returns the value or list of values for any
matching item(s). Setting <code class="docutils literal notranslate"><span class="pre">return_path=True</span></code>, a tuple (value, path) is
returned – or lists of tuples for multiple occurences.</p>
</dd>
</dl>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hyperspy.api</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fileio">FileIO</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acquisition-instrument">Acquisition_instrument</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tem">TEM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sem">SEM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stage">Stage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#detector">Detector</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eels">EELS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#eds">EDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample">Sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal">Signal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fft">FFT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#noise-properties">Noise_properties</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-linear-model">Variance_linear_model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-parameters">_Internal_parameters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stacking-history">Stacking_history</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#folding">Folding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-to-handle-the-metadata">Functions to handle the metadata</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-items">Adding items</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-metadata">Output metadata</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-keys">Searching for keys</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/reference/metadata.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2011-2023, The HyperSpy development team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>